# flintx-fluent-demo

./: .gitignore  README.MD  pom.xml
demoFiles/: demoProducts.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/fluentintegrations/health/: AppLiveness.java  AppReadiness.java
src/main/java/com/fluentintegrations/mapping/: DemoProduct.java  DemoProductMapper.java  DemoProductMappingBean.java
src/main/java/com/fluentintegrations/route/: DemoRoute.java
src/main/resources/: application.properties
