quarkus.container-image.group=fluentintegrations
quarkus.container-image.name=flintx-fluent-demo

quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}

brokers=localhost:9092
kafka.groupid=fluentintegrations
kafka.event.uri=kafka:event?brokers={{brokers}}&groupId={{kafka.groupid}}
kafka.eventVerification.uri=kafka:eventVerification?brokers={{brokers}}&groupId={{kafka.groupid}}

service.account.key=base64:
flintx.apikey=